NODE_ENV = 'dev'

PORT = 5000

MONGO_URI = 'mongodb+srv://admin:admin@cluster0.toyk8.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'

JWT_ACCESS_TOKEN_SECRET = 1234

JWT_REFRESH_TOKEN_SECRET = 1234